
VITE_SUPABASE_URL=https://kfterxwmrazjskvfbfga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdGVyeHdtcmF6anNrdmZiZmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTE2MDEsImV4cCI6MjA4MzI4NzYwMX0.nzkrdGO_HZPHx8WXfG4rxoGm25VSh-aEx-JMtRT0SCg